# Your secret API Key from the Billplz Sandbox dashboard.
BILLPLZ_API_KEY=""

# The Collection ID from your Billplz Sandbox dashboard.
BILLPLZ_COLLECTION_ID=""

# The name of the secret you created in AWS Secrets Manager.
# This is used by the deployed Lambda function.
SECRET_NAME="MyGovHub/Billplz"